Manifest-Version: 1.0
Main-Class: com.distribuida.Main
Class-Path: weld-se-core-5.1.2.Final.jar h2-2.2.224.jar spark-core-2.9.4
 .jar gson-2.11.0.jar weld-environment-common-5.1.2.Final.jar weld-lite-
 extension-translator-5.1.2.Final.jar weld-core-impl-5.1.2.Final.jar wel
 d-spi-5.0.SP3.jar weld-api-5.0.SP3.jar jakarta.enterprise.cdi-api-4.0.1
 .jar jboss-classfilewriter-1.3.0.Final.jar hibernate-core-6.5.2.Final.j
 ar slf4j-api-1.7.25.jar jetty-webapp-9.4.48.v20220622.jar websocket-ser
 ver-9.4.48.v20220622.jar jetty-servlet-9.4.48.v20220622.jar jetty-secur
 ity-9.4.48.v20220622.jar jetty-server-9.4.48.v20220622.jar websocket-se
 rvlet-9.4.48.v20220622.jar error_prone_annotations-2.27.0.jar jakarta.i
 nterceptor-api-2.1.0.jar jboss-logging-processor-2.2.1.Final.jar jakart
 a.enterprise.lang-model-4.0.1.jar jakarta.annotation-api-2.1.1.jar jaka
 rta.inject-api-2.0.1.jar jakarta.persistence-api-3.1.0.jar jakarta.tran
 saction-api-2.0.1.jar jboss-logging-3.5.0.Final.jar hibernate-commons-a
 nnotations-6.0.6.Final.jar jandex-3.1.2.jar classmate-1.5.1.jar byte-bu
 ddy-1.14.15.jar jaxb-runtime-4.0.2.jar jaxb-core-4.0.2.jar jakarta.xml.
 bind-api-4.0.0.jar antlr4-runtime-4.13.0.jar javax.servlet-api-3.1.0.ja
 r websocket-client-9.4.48.v20220622.jar jetty-client-9.4.48.v20220622.j
 ar jetty-http-9.4.48.v20220622.jar websocket-common-9.4.48.v20220622.ja
 r jetty-io-9.4.48.v20220622.jar jetty-xml-9.4.48.v20220622.jar websocke
 t-api-9.4.48.v20220622.jar jakarta.el-api-5.0.1.jar jboss-logging-annot
 ations-2.2.1.Final.jar jdeparser-2.0.3.Final.jar angus-activation-2.0.0
 .jar jakarta.activation-api-2.1.1.jar jetty-util-ajax-9.4.48.v20220622.
 jar jetty-util-9.4.48.v20220622.jar txw2-4.0.2.jar istack-commons-runti
 me-4.1.1.jar

